﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7BA8A8A-5C2A-4250-9037-96B454437E6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Assembly-CSharp</RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity\Editor\stm\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:\Unity\Editor\stm\steamapps\common\Unturned\Unturned_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:\Unity\Editor\stm\steamapps\common\Unturned\Unturned_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Unity\Editor\stm\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\Unity\Editor\stm\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DOTween" />
    <Reference Include="SSAA" />
    <Reference Include="DOTween46" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveFurnDebug.cs" />
    <Compile Include="Actor.cs" />
    <Compile Include="ActorBodyItem.cs" />
    <Compile Include="ActorCustomization.cs" />
    <Compile Include="ActorEventReceiver.cs" />
    <Compile Include="ActorManager.cs" />
    <Compile Include="ActorStyler.cs" />
    <Compile Include="AI.cs" />
    <Compile Include="AltSerialize\AltFormatter.cs" />
    <Compile Include="AltSerialize\AltSerializeException.cs" />
    <Compile Include="AltSerialize\AltSerializer.cs" />
    <Compile Include="AltSerialize\ByteSerializer.cs" />
    <Compile Include="AltSerialize\CompiledSerializerAttribute.cs" />
    <Compile Include="AltSerialize\DynamicSerializer.cs" />
    <Compile Include="AltSerialize\DynamicSerializerFactory.cs" />
    <Compile Include="AltSerialize\IAltSerializable.cs" />
    <Compile Include="AltSerialize\ObjectField.cs" />
    <Compile Include="AltSerialize\ObjectMetaData.cs" />
    <Compile Include="AltSerialize\ReflectedMemberInfo.cs" />
    <Compile Include="AltSerialize\SerializedObjectFlags.cs" />
    <Compile Include="AltSerialize\SerializeFlags.cs" />
    <Compile Include="AltSerialize\Serializer.cs" />
    <Compile Include="AltSerialize\SerializerCache.cs" />
    <Compile Include="AnimatedImage.cs" />
    <Compile Include="ArticleGenerator.cs" />
    <Compile Include="AudioManager.cs" />
    <Compile Include="AudioVisualizer.cs" />
    <Compile Include="AutoDevDetailWindow.cs" />
    <Compile Include="AutoDevWindow.cs" />
    <Compile Include="AutoDevWorkItem.cs" />
    <Compile Include="AutoGfxSettings.cs" />
    <Compile Include="AutomationWindow.cs" />
    <Compile Include="BehaviorNode.cs" />
    <Compile Include="BenefitWindow.cs" />
    <Compile Include="BirdAI.cs" />
    <Compile Include="BlueprintWindow.cs" />
    <Compile Include="BodyPartThumbnail.cs" />
    <Compile Include="BoneChild.cs" />
    <Compile Include="BookScript.cs" />
    <Compile Include="BSPTree.cs" />
    <Compile Include="BuildBoxScript.cs" />
    <Compile Include="BuildButton.cs" />
    <Compile Include="BuildController.cs" />
    <Compile Include="BuildDescriptor.cs" />
    <Compile Include="BuilderDetailPanel.cs" />
    <Compile Include="BuildingHUD.cs" />
    <Compile Include="BuildingPrefab.cs" />
    <Compile Include="BurbHouse.cs" />
    <Compile Include="BusScript.cs" />
    <Compile Include="ButtonCounter.cs" />
    <Compile Include="CameraFloat.cs" />
    <Compile Include="CameraScript.cs" />
    <Compile Include="CarScript.cs" />
    <Compile Include="CarSpawn.cs" />
    <Compile Include="CensorCamera.cs" />
    <Compile Include="ChartLabel.cs" />
    <Compile Include="Cheats.cs" />
    <Compile Include="CleaningAI.cs" />
    <Compile Include="ClockScript.cs" />
    <Compile Include="CodeMiniGame.cs" />
    <Compile Include="CodeObject.cs" />
    <Compile Include="CoffeeScript.cs" />
    <Compile Include="ColorBarButton.cs" />
    <Compile Include="ColorPickerButton.cs" />
    <Compile Include="ColorWindow.cs" />
    <Compile Include="Combobox.cs" />
    <Compile Include="ComingReleaseWindow.cs" />
    <Compile Include="Company.cs" />
    <Compile Include="CompanyChart.cs" />
    <Compile Include="CompanyChartScrollBar.cs" />
    <Compile Include="CompanyDetailWindow.cs" />
    <Compile Include="CompanyType.cs" />
    <Compile Include="CompanyWindow.cs" />
    <Compile Include="CompanyWorksheet.cs" />
    <Compile Include="ComplaintWindow.cs" />
    <Compile Include="ConfigFile.cs" />
    <Compile Include="ContractResult.cs" />
    <Compile Include="ContractWindow.cs" />
    <Compile Include="ContractWork.cs" />
    <Compile Include="CookAI.cs" />
    <Compile Include="CopyOrderWindow.cs" />
    <Compile Include="CoredumpingGenerator.cs" />
    <Compile Include="CostDisplay.cs" />
    <Compile Include="CourierAI.cs" />
    <Compile Include="CreditWindow.cs" />
    <Compile Include="CritterController.cs" />
    <Compile Include="CubeSpin.cs" />
    <Compile Include="Currency.cs" />
    <Compile Include="DataOverlay.cs" />
    <Compile Include="DatePicker.cs" />
    <Compile Include="DateRangeWindow.cs" />
    <Compile Include="Deal.cs" />
    <Compile Include="DealWindow.cs" />
    <Compile Include="DemoEnable.cs" />
    <Compile Include="DependencyLayoutGroup.cs" />
    <Compile Include="DesignDocument.cs" />
    <Compile Include="DesignDocumentWindow.cs" />
    <Compile Include="DetailWindow.cs" />
    <Compile Include="DevConsole\Command.2.cs" />
    <Compile Include="DevConsole\Command.3.cs" />
    <Compile Include="DevConsole\Command.4.cs" />
    <Compile Include="DevConsole\Command.cs" />
    <Compile Include="DevConsole\CommandBase.cs" />
    <Compile Include="DevConsole\Console.cs" />
    <Compile Include="DevConsole\ParamsCommand.cs" />
    <Compile Include="DevConsole\Settings.cs" />
    <Compile Include="DevConsole\Vector2Command.cs" />
    <Compile Include="DevConsole\Vector3Command.cs" />
    <Compile Include="DialogWindow.cs" />
    <Compile Include="DistributionWindow.cs" />
    <Compile Include="DoNotSerializeAttribute.cs" />
    <Compile Include="DoorCollider.cs" />
    <Compile Include="DoorScript.cs" />
    <Compile Include="DotBar.cs" />
    <Compile Include="DummyWorkshopItem.cs" />
    <Compile Include="EducationWindow.cs" />
    <Compile Include="ElevatorHighlight.cs" />
    <Compile Include="Employee.cs" />
    <Compile Include="EmployeeAI.cs" />
    <Compile Include="EmployeeBenefit.cs" />
    <Compile Include="EmployeeBenefitPanel.cs" />
    <Compile Include="EmployeeTermination.cs" />
    <Compile Include="EmployeeWindow.cs" />
    <Compile Include="EnvironmentEditor.cs" />
    <Compile Include="ErrorButton.cs" />
    <Compile Include="ErrorLogging.cs" />
    <Compile Include="ErrorOverlay.cs" />
    <Compile Include="EventCompany.cs" />
    <Compile Include="EventElement.cs" />
    <Compile Include="EventList.cs" />
    <Compile Include="EventWindow.cs" />
    <Compile Include="Example.cs" />
    <Compile Include="EyeScript.cs" />
    <Compile Include="Feature.cs" />
    <Compile Include="FeatureElement.cs" />
    <Compile Include="FeedbackWindow.cs" />
    <Compile Include="FloorFurnitureMesh.cs" />
    <Compile Include="FoodItem.cs" />
    <Compile Include="FPSLabel.cs" />
    <Compile Include="FrameDistributor.cs" />
    <Compile Include="Furniture.cs" />
    <Compile Include="FurnitureBuilder.cs" />
    <Compile Include="FurnitureLoader.cs" />
    <Compile Include="FurnitureMod.cs" />
    <Compile Include="FurnitureReplaceWindow.cs" />
    <Compile Include="FurnitureThumbnailMaker.cs" />
    <Compile Include="GameData.cs" />
    <Compile Include="GameReader.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="GotoMainMenu.cs" />
    <Compile Include="GradientPanel.cs" />
    <Compile Include="GridPathFinding.cs" />
    <Compile Include="GuestAI.cs" />
    <Compile Include="GUIArrow.cs" />
    <Compile Include="GUIBarChart.cs" />
    <Compile Include="GUIButton.cs" />
    <Compile Include="GUICheck.cs" />
    <Compile Include="GUIColumn.cs" />
    <Compile Include="GUICombobox.cs" />
    <Compile Include="GUIInputField.cs" />
    <Compile Include="GUILegend.cs" />
    <Compile Include="GUILineChart.cs" />
    <Compile Include="GUIListItem.cs" />
    <Compile Include="GUIListView.cs" />
    <Compile Include="GUILoading.cs" />
    <Compile Include="GUIPieChart.cs" />
    <Compile Include="GUIPopUp.cs" />
    <Compile Include="GUIProductOrder.cs" />
    <Compile Include="GUIProgressBar.cs" />
    <Compile Include="GUIStory.cs" />
    <Compile Include="GUIToolTipper.cs" />
    <Compile Include="GUIWindow.cs" />
    <Compile Include="GUIWorkItem.cs" />
    <Compile Include="GUIWorkSheet.cs" />
    <Compile Include="HintController.cs" />
    <Compile Include="HireWindow.cs" />
    <Compile Include="Holdable.cs" />
    <Compile Include="HRManagement.cs" />
    <Compile Include="HUD.cs" />
    <Compile Include="IconFillBar.cs" />
    <Compile Include="IconManager.cs" />
    <Compile Include="IconToggle.cs" />
    <Compile Include="ICritter.cs" />
    <Compile Include="IDistributee.cs" />
    <Compile Include="IHasSpeed.cs" />
    <Compile Include="InputButton.cs" />
    <Compile Include="InputController.cs" />
    <Compile Include="InputDialog.cs" />
    <Compile Include="InputFieldCaretFocus.cs" />
    <Compile Include="InsuranceAccount.cs" />
    <Compile Include="InsuranceWindow.cs" />
    <Compile Include="InteractionPoint.cs" />
    <Compile Include="IPDeal.cs" />
    <Compile Include="IRoomConnector.cs" />
    <Compile Include="IServerHost.cs" />
    <Compile Include="IServerItem.cs" />
    <Compile Include="IStockable.cs" />
    <Compile Include="IStylable.cs" />
    <Compile Include="ITAI.cs" />
    <Compile Include="ItemDispenser.cs" />
    <Compile Include="IWorkshopItem.cs" />
    <Compile Include="JanitorAI.cs" />
    <Compile Include="LampScript.cs" />
    <Compile Include="Landmark.cs" />
    <Compile Include="LanguageCombo.cs" />
    <Compile Include="LeftAlign.cs" />
    <Compile Include="LeftRightButton.cs" />
    <Compile Include="Legend.cs" />
    <Compile Include="LerpMove.cs" />
    <Compile Include="Licensing.cs" />
    <Compile Include="LightShaftObject.cs" />
    <Compile Include="ListenerScript.cs" />
    <Compile Include="ListView.cs" />
    <Compile Include="ListViewColumn.cs" />
    <Compile Include="LoadDebugger.cs" />
    <Compile Include="LoanWindow.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="LogBox.cs" />
    <Compile Include="LogoLightScript.cs" />
    <Compile Include="MainMenuController.cs" />
    <Compile Include="MainMenuTree.cs" />
    <Compile Include="MarketingPlan.cs" />
    <Compile Include="MarketingWindow.cs" />
    <Compile Include="MarketSimulation.cs" />
    <Compile Include="MaterialBank.cs" />
    <Compile Include="MenuItemScript.cs" />
    <Compile Include="MiniMapMaker.cs" />
    <Compile Include="MinimapThumbnailMaker.cs" />
    <Compile Include="ModBehaviour.cs" />
    <Compile Include="ModController.cs" />
    <Compile Include="ModMeta.cs" />
    <Compile Include="ModPackage.cs" />
    <Compile Include="ModWindow.cs" />
    <Compile Include="MoneyPanel.cs" />
    <Compile Include="MoodEffect.cs" />
    <Compile Include="MouseDownScript.cs" />
    <Compile Include="MouthScript.cs" />
    <Compile Include="MultiSelectWindow.cs" />
    <Compile Include="NameRedirection.cs" />
    <Compile Include="Newspaper.cs" />
    <Compile Include="NodePathFinding.cs" />
    <Compile Include="NoDragScrollRect.cs" />
    <Compile Include="NormalCar.cs" />
    <Compile Include="NumberRangeWindow.cs" />
    <Compile Include="ObjectDatabase.cs" />
    <Compile Include="ObjException.cs" />
    <Compile Include="ObjImporter.cs" />
    <Compile Include="OfficeNoiseController.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="OptionsWindow.cs" />
    <Compile Include="OrbCreationExtensions\BoolExtensions.cs" />
    <Compile Include="OrbCreationExtensions\CollectionExtensions.cs" />
    <Compile Include="OrbCreationExtensions\FloatExtensions.cs" />
    <Compile Include="OrbCreationExtensions\IntExtensions.cs" />
    <Compile Include="OrbCreationExtensions\MeshExtensions.cs" />
    <Compile Include="OrbCreationExtensions\ObjectExtensions.cs" />
    <Compile Include="OrbCreationExtensions\StringExtensions.cs" />
    <Compile Include="OrbCreationExtensions\Texture2DExtensions.cs" />
    <Compile Include="OverlayWarning.cs" />
    <Compile Include="PathNode.cs" />
    <Compile Include="PauseWindow.cs" />
    <Compile Include="PersonalityGraph.cs" />
    <Compile Include="PlayerDistribution.cs" />
    <Compile Include="PlotArea.cs" />
    <Compile Include="PlotController.cs" />
    <Compile Include="PlotObject.cs" />
    <Compile Include="PopupManager.cs" />
    <Compile Include="PortraitMaker.cs" />
    <Compile Include="PosNegBar.cs" />
    <Compile Include="PrintDeal.cs" />
    <Compile Include="PrintJob.cs" />
    <Compile Include="ProductDetailWindow.cs" />
    <Compile Include="ProductPallet.cs" />
    <Compile Include="ProductPrinter.cs" />
    <Compile Include="ProductPrintOrder.cs" />
    <Compile Include="ProductWindow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomNameGenerator.cs" />
    <Compile Include="ReceptionAI.cs" />
    <Compile Include="ReceptionDesk.cs" />
    <Compile Include="RectEvent.cs" />
    <Compile Include="ReputationBars.cs" />
    <Compile Include="ReputationItem.cs" />
    <Compile Include="ReputationTopBar.cs" />
    <Compile Include="ResearchWindow.cs" />
    <Compile Include="ResearchWork.cs" />
    <Compile Include="ReviewWindow.cs" />
    <Compile Include="ReviewWork.cs" />
    <Compile Include="RightClickButton.cs" />
    <Compile Include="RightClickPanel.cs" />
    <Compile Include="RingScript.cs" />
    <Compile Include="RoadBuildCube.cs" />
    <Compile Include="RoadLightScript.cs" />
    <Compile Include="RoadManager.cs" />
    <Compile Include="RoadNode.cs" />
    <Compile Include="RoadSegment.cs" />
    <Compile Include="RoleGrid.cs" />
    <Compile Include="RoleSelectWindow.cs" />
    <Compile Include="Room.cs" />
    <Compile Include="RoomCloneTool.cs" />
    <Compile Include="RoomComparer.cs" />
    <Compile Include="RoomDescriptor.cs" />
    <Compile Include="RoomGroup.cs" />
    <Compile Include="RoomGroupWindow.cs" />
    <Compile Include="RoomManager.cs" />
    <Compile Include="RoomMaterialController.cs" />
    <Compile Include="RoomMaterialPack.cs" />
    <Compile Include="RoomSegment.cs" />
    <Compile Include="RoomStyle.cs" />
    <Compile Include="SafeRandom.cs" />
    <Compile Include="SaveFileItem.cs" />
    <Compile Include="SaveGame.cs" />
    <Compile Include="SaveGameManager.cs" />
    <Compile Include="SaveIcon.cs" />
    <Compile Include="ScrollbarArrowHack.cs" />
    <Compile Include="SDateTime.cs" />
    <Compile Include="Selectable.cs" />
    <Compile Include="SelectorController.cs" />
    <Compile Include="SentenceGenerator.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="ServerDeal.cs" />
    <Compile Include="ServerWindow.cs" />
    <Compile Include="SESSAO.cs" />
    <Compile Include="SHashSet.cs" />
    <Compile Include="SheetTipGraphic.cs" />
    <Compile Include="SimulatedCompany.cs" />
    <Compile Include="SiteNewsFeeder.cs" />
    <Compile Include="SkraperGen.cs" />
    <Compile Include="SmileyChart.cs" />
    <Compile Include="SnapPoint.cs" />
    <Compile Include="SoftwareAlpha.cs" />
    <Compile Include="SoftwareCategory.cs" />
    <Compile Include="SoftwarePort.cs" />
    <Compile Include="SoftwareProduct.cs" />
    <Compile Include="SoftwareType.cs" />
    <Compile Include="SoftwareTypeOverride.cs" />
    <Compile Include="SoftwareWorkItem.cs" />
    <Compile Include="SortedLinkedList.cs" />
    <Compile Include="SpecializationChart.cs" />
    <Compile Include="SpecializationProgress.cs" />
    <Compile Include="SplineInterp.cs" />
    <Compile Include="SplitColorText.cs" />
    <Compile Include="SRect.cs" />
    <Compile Include="SSAOPro.cs" />
    <Compile Include="StaffWindow.cs" />
    <Compile Include="StaticTree.cs" />
    <Compile Include="StatWindow.cs" />
    <Compile Include="SteamManager.cs" />
    <Compile Include="SteamScript.cs" />
    <Compile Include="SteamWorkshop.cs" />
    <Compile Include="SteamWorkshopButton.cs" />
    <Compile Include="Stock.cs" />
    <Compile Include="StockButton.cs" />
    <Compile Include="StoveScript.cs" />
    <Compile Include="SuperSampling_SSAA.cs" />
    <Compile Include="SupportWork.cs" />
    <Compile Include="SVector3.cs" />
    <Compile Include="TabbedControl.cs" />
    <Compile Include="TableInfoWindow.cs" />
    <Compile Include="TableScript.cs" />
    <Compile Include="Team.cs" />
    <Compile Include="TeamSelectWindow.cs" />
    <Compile Include="TeamTextScript.cs" />
    <Compile Include="TeamToggle.cs" />
    <Compile Include="TeamWindow.cs" />
    <Compile Include="TextLoc.cs" />
    <Compile Include="TexturePickerWindow.cs" />
    <Compile Include="TextureSlide.cs" />
    <Compile Include="ThoughtBubble.cs" />
    <Compile Include="ThumbCam.cs" />
    <Compile Include="TimeOfDay.cs" />
    <Compile Include="TimeProbe.cs" />
    <Compile Include="Tooltip.cs" />
    <Compile Include="TreeBatch.cs" />
    <Compile Include="TreeGen.cs" />
    <Compile Include="TreeInstance.cs" />
    <Compile Include="TriangleNode.cs" />
    <Compile Include="Triangulator.cs" />
    <Compile Include="TurnOnOccupants.cs" />
    <Compile Include="TutorialMessage.cs" />
    <Compile Include="TutorialSystem.cs" />
    <Compile Include="UIAudioPlay.cs" />
    <Compile Include="UIRotationScript.cs" />
    <Compile Include="UISoundFX.cs" />
    <Compile Include="UMLMiniGame.cs" />
    <Compile Include="UMLObject.cs" />
    <Compile Include="UndoObject.cs" />
    <Compile Include="Upgradable.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="VarValueSheet.cs" />
    <Compile Include="Vector3I.cs" />
    <Compile Include="Versioning.cs" />
    <Compile Include="WageWindow.cs" />
    <Compile Include="WallEdge.cs" />
    <Compile Include="WallRemovalTool.cs" />
    <Compile Include="WallSnap.cs" />
    <Compile Include="WayPointEditorWindow.cs" />
    <Compile Include="WeatherPreset.cs" />
    <Compile Include="WebEnable.cs" />
    <Compile Include="WindowManager.cs" />
    <Compile Include="WireScript.cs" />
    <Compile Include="WorkDeal.cs" />
    <Compile Include="WorkItem.cs" />
    <Compile Include="WorkItemExpandLabel.cs" />
    <Compile Include="Writeable.cs" />
    <Compile Include="WriteDictionary.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>